#App
APP_NAME=Suhpen
APP_VERSION=0.0.2
APP_DESCRIPTION=Pemantauan Suhu Penyu
APP_PREFIX=/api/v1

# SERVER
NODE_ENV=development
PORT=3000
HOST=http://localhost:3000

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=suhpen

# AUTH JWT
JWT_SECRET_KEY=suhpen
JWT_EXPIRED_IN_DAYS=604800

# AUTH GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SMTP
MAIL_MAILER=smtp
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=cleveland.johnston@ethereal.email
MAIL_PASSWORD=Fsu1dkdgdmgSMWaSPF
MAIL_ENCRYPTION=STARTTLS

# ASSETS
ASSETS_STORAGE=/public